src/bus/bus.proto

syntax = "proto3";

package bus;

//Finnish cities examples as stops for the buses
enum Stops {
  Helsinki = 0;
  Tampere = 1;
  Turku = 2 ;
  Oulu = 3 ;
}

service BusService {
  rpc FindBusById (BusById) returns (Bus);
  rpc FindBusesSortedByClosest (Location) returns (stream Bus);
}

message BusById {
  int32 id = 1;
}

message Bus {
  int32 id = 1;
  float latitude = 2;
  float longitude = 3 ;
  float timestamp = 4;
  Stops nextStop = 5 ;
}

message Location {
  float latitude = 1;
  float longitude = 2 ;
}